
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/finalemp
spring.datasource.username=root
spring.datasource.password=Rayudu@1435

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#configurations for the actuator endpoints:
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#configurations for the ciruit breaker:
#resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee.slidingWindowType=COUNT_BASED


#configurations for the retry:
resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee.maxRetryAttempts=5
resilience4j.circuitbreaker.instances.employee.waitDuration=1s

